[h1][b]NEW RIMCARDS TO COLLECT ![/b][/h1]

[h2][b]LEGENDARY[/b][/h2] [list][*][b]Centipede[/b]
[/list]

[h2][b]EPIC[/b][/h2]
[list][*][b]Auto Charge Blaster[/b]
[*][b]Scyther[/b]
[*][b]Weather Controller[/b]
[/list]

[h2][b]RARE[/b][/h2]
[list][*][b]Mech Assembler[/b]
[*][b]Lancer[/b]
[*][b]Psychic Ship[/b]
[*][b]Auto Inferno Turret[/b]
[*][b]Pikeman[/b]
[/list]

[h2][b]COMMON[/b][/h2]
[list][*][b]Countdown Activator[/b]
[*][b]Mini Slugger Turret[/b]
[*][b]Proximity Activator[/b]
[*][b]Barricade[/b]
[*][b]Mortar Shield[/b]
[*][b]Bullet Shield[/b]
[*][b]Mech Drop Beacon[/b]
[*][b]Ship Part[/b]
[*][b]Smoke Spewer[/b]
[/list]


You can disenchant [b]RimCards[/b] to get [b]RimCard Dust[/b] using the [b]Disenchanting RimCard Table.[/b] You can craft RimCards with mechanoid Corpses and other ingredients using the [b]Crafting Rimcard Table.[/b] You can buy them from a dedicated [b]RimCards Trader[/b]. All RimCards exist in a [b]Shiny Version[/b] that cost more to buy from the RimCards Trader.

Once you collected all the cards from the Mechanoid [b]Expansion[/b], you can build the [b]RimCard Trophy[/b] for this extension. If you managed to collect all the shiny versions, you can build the [b]RimCard Shiny Trophy.[/b]

-------------------

RimCards Mod needed : 
https://steamcommunity.com/sharedfiles/filedetails/?id=1951086368

-------------------

Let me know if there's a problem, spelling errors, or if you would like to see more [b]RimCards[/b] !
I'll regularly check.

[b]Hope you enjoy it.
Stokovski.[/b]
